<RCC>
  <qresource prefix="image">
    <file>image/photo/menu.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>image/icon/icons8-информация-64.png</file>
    <file>image/icon/icons8-информация-50.png</file>
    <file>image/icon/icons8-информация.gif</file>
    <file>image/icon/free-icon-down-chevron-1622084.png</file>
    <file>image/icon/exit.png</file>
    <file>image/icon/free-icon-letter-z-8061473 (1).png</file>
    <file>image/icon/free-icon-letter-z-8061473.png</file>
    <file>image/icon/free-icon-menu-bar-7782670.png</file>
    <file>image/icon/free-icon-box-5843060.png</file>
    <file>image/icon/free-icon-searching-3795241.png</file>
    <file>image/icon/free-icon-minimize-4889317.png</file>
    <file>image/icon/free-icon-home-automation-9059917.png</file>
    <file>image/icon/free-icon-notification-2452034.png</file>
    <file>image/icon/free-icon-collapse-9248296.png</file>
    <file>image/icon/free-icon-expand-510829.png</file>
    <file>image/icon/icons8-умножение-48.png</file>
    <file>image/icon/close.png</file>
    <file>image/icon/menu.png</file>
    <file>image/icon/menu-4-512.png</file>
    <file>image/icon/feather/chevrons-left.svg</file>
    <file>image/icon/feather/chevrons-right.svg</file>
    <file>image/icon/feather/chevrons-up.svg</file>
    <file>image/icon/feather/chevron-up.svg</file>
    <file>image/icon/feather/chrome.svg</file>
    <file>image/icon/feather/circle.svg</file>
    <file>image/icon/feather/clipboard.svg</file>
    <file>image/icon/feather/clock.svg</file>
    <file>image/icon/feather/cloud.svg</file>
    <file>image/icon/feather/cloud-drizzle.svg</file>
    <file>image/icon/feather/cloud-lightning.svg</file>
    <file>image/icon/feather/cloud-off.svg</file>
    <file>image/icon/feather/cloud-rain.svg</file>
    <file>image/icon/feather/cloud-snow.svg</file>
    <file>image/icon/feather/code.svg</file>
    <file>image/icon/feather/codepen.svg</file>
    <file>image/icon/feather/codesandbox.svg</file>
    <file>image/icon/feather/coffee.svg</file>
    <file>image/icon/feather/columns.svg</file>
    <file>image/icon/feather/command.svg</file>
    <file>image/icon/feather/compass.svg</file>
    <file>image/icon/feather/copy.svg</file>
    <file>image/icon/feather/corner-down-left.svg</file>
    <file>image/icon/feather/corner-down-right.svg</file>
    <file>image/icon/feather/corner-left-down.svg</file>
    <file>image/icon/feather/corner-left-up.svg</file>
    <file>image/icon/feather/corner-right-down.svg</file>
    <file>image/icon/feather/corner-right-up.svg</file>
    <file>image/icon/feather/corner-up-left.svg</file>
    <file>image/icon/feather/corner-up-right.svg</file>
    <file>image/icon/feather/cpu.svg</file>
    <file>image/icon/feather/credit-card.svg</file>
    <file>image/icon/feather/crop.svg</file>
    <file>image/icon/feather/crosshair.svg</file>
    <file>image/icon/feather/database.svg</file>
    <file>image/icon/feather/delete.svg</file>
    <file>image/icon/feather/disc.svg</file>
    <file>image/icon/feather/divide.svg</file>
    <file>image/icon/feather/divide-circle.svg</file>
    <file>image/icon/feather/divide-square.svg</file>
    <file>image/icon/feather/dollar-sign.svg</file>
    <file>image/icon/feather/download.svg</file>
    <file>image/icon/feather/download-cloud.svg</file>
    <file>image/icon/feather/dribbble.svg</file>
    <file>image/icon/feather/droplet.svg</file>
    <file>image/icon/feather/edit.svg</file>
    <file>image/icon/feather/edit-2.svg</file>
    <file>image/icon/feather/edit-3.svg</file>
    <file>image/icon/feather/external-link.svg</file>
    <file>image/icon/feather/eye.svg</file>
    <file>image/icon/feather/eye-off.svg</file>
    <file>image/icon/feather/facebook.svg</file>
    <file>image/icon/feather/fast-forward.svg</file>
    <file>image/icon/feather/feather.svg</file>
    <file>image/icon/feather/figma.svg</file>
    <file>image/icon/feather/file.svg</file>
    <file>image/icon/feather/file-minus.svg</file>
    <file>image/icon/feather/file-plus.svg</file>
    <file>image/icon/feather/file-text.svg</file>
    <file>image/icon/feather/film.svg</file>
    <file>image/icon/feather/filter.svg</file>
    <file>image/icon/feather/flag.svg</file>
    <file>image/icon/feather/folder.svg</file>
    <file>image/icon/feather/folder-minus.svg</file>
    <file>image/icon/feather/folder-plus.svg</file>
    <file>image/icon/feather/framer.svg</file>
    <file>image/icon/feather/frown.svg</file>
    <file>image/icon/feather/gift.svg</file>
    <file>image/icon/feather/git-branch.svg</file>
    <file>image/icon/feather/git-commit.svg</file>
    <file>image/icon/feather/github.svg</file>
    <file>image/icon/feather/gitlab.svg</file>
    <file>image/icon/feather/git-merge.svg</file>
    <file>image/icon/feather/git-pull-request.svg</file>
    <file>image/icon/feather/globe.svg</file>
    <file>image/icon/feather/grid.svg</file>
    <file>image/icon/feather/hard-drive.svg</file>
    <file>image/icon/feather/hash.svg</file>
    <file>image/icon/feather/headphones.svg</file>
    <file>image/icon/feather/heart.svg</file>
    <file>image/icon/feather/help-circle.svg</file>
    <file>image/icon/feather/hexagon.svg</file>
    <file>image/icon/feather/home.svg</file>
    <file>image/icon/feather/image.svg</file>
    <file>image/icon/feather/inbox.svg</file>
    <file>image/icon/feather/info.svg</file>
    <file>image/icon/feather/instagram.svg</file>
    <file>image/icon/feather/italic.svg</file>
    <file>image/icon/feather/key.svg</file>
    <file>image/icon/feather/layers.svg</file>
    <file>image/icon/feather/layout.svg</file>
    <file>image/icon/feather/life-buoy.svg</file>
    <file>image/icon/feather/link.svg</file>
    <file>image/icon/feather/link-2.svg</file>
    <file>image/icon/feather/linkedin.svg</file>
    <file>image/icon/feather/list.svg</file>
    <file>image/icon/feather/loader.svg</file>
    <file>image/icon/feather/lock.svg</file>
    <file>image/icon/feather/log-in.svg</file>
    <file>image/icon/feather/log-out.svg</file>
    <file>image/icon/feather/mail.svg</file>
    <file>image/icon/feather/map.svg</file>
    <file>image/icon/feather/map-pin.svg</file>
    <file>image/icon/feather/maximize.svg</file>
    <file>image/icon/feather/maximize-2.svg</file>
    <file>image/icon/feather/meh.svg</file>
    <file>image/icon/feather/menu.svg</file>
    <file>image/icon/feather/message-circle.svg</file>
    <file>image/icon/feather/message-square.svg</file>
    <file>image/icon/feather/mic.svg</file>
    <file>image/icon/feather/mic-off.svg</file>
    <file>image/icon/feather/minimize.svg</file>
    <file>image/icon/feather/minimize-2.svg</file>
    <file>image/icon/feather/minus.svg</file>
    <file>image/icon/feather/minus-circle.svg</file>
    <file>image/icon/feather/minus-square.svg</file>
    <file>image/icon/feather/monitor.svg</file>
    <file>image/icon/feather/moon.svg</file>
    <file>image/icon/feather/more-horizontal.svg</file>
    <file>image/icon/feather/more-vertical.svg</file>
    <file>image/icon/feather/mouse-pointer.svg</file>
    <file>image/icon/feather/move.svg</file>
    <file>image/icon/feather/music.svg</file>
    <file>image/icon/feather/navigation.svg</file>
    <file>image/icon/feather/navigation-2.svg</file>
    <file>image/icon/feather/octagon.svg</file>
    <file>image/icon/feather/package.svg</file>
    <file>image/icon/feather/paperclip.svg</file>
    <file>image/icon/feather/pause.svg</file>
    <file>image/icon/feather/pause-circle.svg</file>
    <file>image/icon/feather/pen-tool.svg</file>
    <file>image/icon/feather/percent.svg</file>
    <file>image/icon/feather/phone.svg</file>
    <file>image/icon/feather/phone-call.svg</file>
    <file>image/icon/feather/phone-forwarded.svg</file>
    <file>image/icon/feather/phone-incoming.svg</file>
    <file>image/icon/feather/phone-missed.svg</file>
    <file>image/icon/feather/phone-off.svg</file>
    <file>image/icon/feather/phone-outgoing.svg</file>
    <file>image/icon/feather/pie-chart.svg</file>
    <file>image/icon/feather/play.svg</file>
    <file>image/icon/feather/play-circle.svg</file>
    <file>image/icon/feather/plus.svg</file>
    <file>image/icon/feather/plus-circle.svg</file>
    <file>image/icon/feather/plus-square.svg</file>
    <file>image/icon/feather/pocket.svg</file>
    <file>image/icon/feather/power.svg</file>
    <file>image/icon/feather/printer.svg</file>
    <file>image/icon/feather/radio.svg</file>
    <file>image/icon/feather/refresh-ccw.svg</file>
    <file>image/icon/feather/refresh-cw.svg</file>
    <file>image/icon/feather/repeat.svg</file>
    <file>image/icon/feather/rewind.svg</file>
    <file>image/icon/feather/rotate-ccw.svg</file>
    <file>image/icon/feather/rotate-cw.svg</file>
    <file>image/icon/feather/rss.svg</file>
    <file>image/icon/feather/save.svg</file>
    <file>image/icon/feather/scissors.svg</file>
    <file>image/icon/feather/search.svg</file>
    <file>image/icon/feather/send.svg</file>
    <file>image/icon/feather/server.svg</file>
    <file>image/icon/feather/settings.svg</file>
    <file>image/icon/feather/share.svg</file>
    <file>image/icon/feather/share-2.svg</file>
    <file>image/icon/feather/shield.svg</file>
    <file>image/icon/feather/shield-off.svg</file>
    <file>image/icon/feather/shopping-bag.svg</file>
    <file>image/icon/feather/shopping-cart.svg</file>
    <file>image/icon/feather/shuffle.svg</file>
    <file>image/icon/feather/sidebar.svg</file>
    <file>image/icon/feather/skip-back.svg</file>
    <file>image/icon/feather/skip-forward.svg</file>
    <file>image/icon/feather/slack.svg</file>
    <file>image/icon/feather/slash.svg</file>
    <file>image/icon/feather/sliders.svg</file>
    <file>image/icon/feather/smartphone.svg</file>
    <file>image/icon/feather/smile.svg</file>
    <file>image/icon/feather/speaker.svg</file>
    <file>image/icon/feather/square.svg</file>
    <file>image/icon/feather/star.svg</file>
    <file>image/icon/feather/stop-circle.svg</file>
    <file>image/icon/feather/sun.svg</file>
    <file>image/icon/feather/sunrise.svg</file>
    <file>image/icon/feather/sunset.svg</file>
    <file>image/icon/feather/table.svg</file>
    <file>image/icon/feather/tablet.svg</file>
    <file>image/icon/feather/tag.svg</file>
    <file>image/icon/feather/target.svg</file>
    <file>image/icon/feather/terminal.svg</file>
    <file>image/icon/feather/thermometer.svg</file>
    <file>image/icon/feather/thumbs-down.svg</file>
    <file>image/icon/feather/thumbs-up.svg</file>
    <file>image/icon/feather/toggle-left.svg</file>
    <file>image/icon/feather/toggle-right.svg</file>
    <file>image/icon/feather/tool.svg</file>
    <file>image/icon/feather/trash.svg</file>
    <file>image/icon/feather/trash-2.svg</file>
    <file>image/icon/feather/trello.svg</file>
    <file>image/icon/feather/trending-down.svg</file>
    <file>image/icon/feather/trending-up.svg</file>
    <file>image/icon/feather/triangle.svg</file>
    <file>image/icon/feather/truck.svg</file>
    <file>image/icon/feather/tv.svg</file>
    <file>image/icon/feather/twitch.svg</file>
    <file>image/icon/feather/twitter.svg</file>
    <file>image/icon/feather/type.svg</file>
    <file>image/icon/feather/umbrella.svg</file>
    <file>image/icon/feather/underline.svg</file>
    <file>image/icon/feather/unlock.svg</file>
    <file>image/icon/feather/upload.svg</file>
    <file>image/icon/feather/upload-cloud.svg</file>
    <file>image/icon/feather/user.svg</file>
    <file>image/icon/feather/user-check.svg</file>
    <file>image/icon/feather/user-minus.svg</file>
    <file>image/icon/feather/user-plus.svg</file>
    <file>image/icon/feather/users.svg</file>
    <file>image/icon/feather/user-x.svg</file>
    <file>image/icon/feather/video.svg</file>
    <file>image/icon/feather/video-off.svg</file>
    <file>image/icon/feather/voicemail.svg</file>
    <file>image/icon/feather/volume.svg</file>
    <file>image/icon/feather/volume-1.svg</file>
    <file>image/icon/feather/volume-2.svg</file>
    <file>image/icon/feather/volume-x.svg</file>
    <file>image/icon/feather/watch.svg</file>
    <file>image/icon/feather/wifi.svg</file>
    <file>image/icon/feather/wifi-off.svg</file>
    <file>image/icon/feather/wind.svg</file>
    <file>image/icon/feather/x.svg</file>
    <file>image/icon/feather/x-circle.svg</file>
    <file>image/icon/feather/x-octagon.svg</file>
    <file>image/icon/feather/x-square.svg</file>
    <file>image/icon/feather/youtube.svg</file>
    <file>image/icon/feather/zap.svg</file>
    <file>image/icon/feather/zap-off.svg</file>
    <file>image/icon/feather/zoom-in.svg</file>
    <file>image/icon/feather/zoom-out.svg</file>
    <file>image/icon/menubuttonofthreelinesoutline_112563.svg</file>
  </qresource>
</RCC>
