<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseSettings</class>
 <widget class="QWidget" name="BaseSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1015</width>
     <height>602</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>120</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>971</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* VERTICAL SCROLLBAR */
*{
margin:0

}
 QScrollBar:vertical {
	border: none;
    background: #161A1E;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }
QScrollBar::handle:vertical {	
	background-color: #34373b;
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(119, 122, 126);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(119, 122, 126);
}
QScrollBar::sub-line:vertical {
	border: none;
	background-color:#161A1E;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
	border: none;
	background-color: #161A1E;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>955</width>
       <height>670</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>670</height>
      </size>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>941</width>
        <height>581</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_MouseAcceleration">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>900</width>
         <height>45</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_MouseAcceleration {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_1">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushMouseAcceleration">
           <property name="geometry">
            <rect>
             <x>790</x>
             <y>0</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Очистка</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextMouseAcceleration">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Акселирация мыши</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelMouseAcceleration">
           <property name="geometry">
            <rect>
             <x>616</x>
             <y>10</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_ProtectionNotifications">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>61</y>
         <width>900</width>
         <height>45</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_ProtectionNotifications {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushProtectionNotifications">
           <property name="geometry">
            <rect>
             <x>790</x>
             <y>0</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Очистка</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextProtectionNotifications">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>201</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Уведомления защиты</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelProtectionNotifications">
           <property name="geometry">
            <rect>
             <x>616</x>
             <y>10</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_AutoUpdateDriversatSystemstartup">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>112</y>
         <width>900</width>
         <height>45</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_AutoUpdateDriversatSystemstartup {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushAutoUpdateDriversatSystemstartup">
           <property name="geometry">
            <rect>
             <x>790</x>
             <y>0</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Очистка</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextAutoUpdateDriversatSystemstartup">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>341</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Автообновление драйверов при запуске системы</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelAutoUpdateDriversatSystemstartup">
           <property name="geometry">
            <rect>
             <x>616</x>
             <y>10</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_UWP">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>163</y>
         <width>900</width>
         <height>45</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_UWP {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushUWP">
           <property name="geometry">
            <rect>
             <x>790</x>
             <y>0</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Очистка</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextUWP">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>341</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Работа UWP приложений в фоне</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelUWP">
           <property name="geometry">
            <rect>
             <x>616</x>
             <y>10</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_AutoUpdatingAppsStore">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>214</y>
         <width>900</width>
         <height>45</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_AutoUpdatingAppsStore {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushAutoUpdatingAppsStore">
           <property name="geometry">
            <rect>
             <x>790</x>
             <y>0</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Очистка</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextAutoUpdatingAppsStore">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>341</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Автообновление приложений в магазине</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelAutoUpdatingAppsStore">
           <property name="geometry">
            <rect>
             <x>616</x>
             <y>10</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_Appearance">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>265</y>
         <width>900</width>
         <height>45</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_Appearance {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushAppearance">
           <property name="geometry">
            <rect>
             <x>790</x>
             <y>0</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Очистка</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextAppearance">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>341</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Внешний вид</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelAppearance">
           <property name="geometry">
            <rect>
             <x>616</x>
             <y>10</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_GameBar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>316</y>
         <width>900</width>
         <height>45</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_GameBar {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_7">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushGameBar">
           <property name="geometry">
            <rect>
             <x>790</x>
             <y>0</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Очистка</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextGameBar">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>341</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>GameBar</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelGameBar">
           <property name="geometry">
            <rect>
             <x>616</x>
             <y>10</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_MultyPlanOverplay">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>367</y>
         <width>900</width>
         <height>45</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_MultyPlanOverplay {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_8">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushMultyPlanOverplay">
           <property name="geometry">
            <rect>
             <x>790</x>
             <y>0</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Очистка</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextMultyPlanOverplay">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>341</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Multy Plan Overplay</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelMultyPlanOverplay">
           <property name="geometry">
            <rect>
             <x>616</x>
             <y>10</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_WindowsFirewall">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>418</y>
         <width>900</width>
         <height>45</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_WindowsFirewall {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_9">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushWindowsFirewall">
           <property name="geometry">
            <rect>
             <x>790</x>
             <y>0</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Очистка</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextWindowsFirewall">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>341</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Брандмауэр Windows</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelWindowsFirewall">
           <property name="geometry">
            <rect>
             <x>616</x>
             <y>10</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_UAC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>469</y>
         <width>900</width>
         <height>45</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>900</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>900</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_UAC {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_10">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pushWindowsUAC">
           <property name="geometry">
            <rect>
             <x>790</x>
             <y>0</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Очистка</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextUAC">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>341</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Контроль учетных записей (UAC)</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelWindowsUAC">
           <property name="geometry">
            <rect>
             <x>616</x>
             <y>10</y>
             <width>101</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-family: 'Arial'; /* Замените на нужное семейство шрифтов */
    font-size: 20px; /* Замените на нужный размер шрифта */
    color: white; /* Замените на нужный цвет текста */
    font-weight: bold; /* Для жирного текста */
}</string>
      </property>
      <property name="text">
       <string>Базовые настройки</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../menu.qrc"/>
 </resources>
 <connections/>
</ui>
