<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Energy</class>
 <widget class="QWidget" name="Energy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1015</width>
     <height>602</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>120</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>961</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* VERTICAL SCROLLBAR */
*{
margin:0

}
 QScrollBar:vertical {
	border: none;
    background: #161A1E;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }
QScrollBar::handle:vertical {	
	background-color: #34373b;
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(119, 122, 126);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(119, 122, 126);
}
QScrollBar::sub-line:vertical {
	border: none;
	background-color:#161A1E;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
	border: none;
	background-color: #161A1E;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>959</width>
       <height>579</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>961</width>
        <height>511</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_Energy">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>831</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_Energy {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_Energy_Preset">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelEnergy_Preset">
           <property name="geometry">
            <rect>
             <x>760</x>
             <y>10</y>
             <width>70</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>70</horstretch>
             <verstretch>30</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushEnergy_Preset">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>10</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Выбрать</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextEnergy_Preset">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>131</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Электропитание</string>
           </property>
          </widget>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>10</y>
             <width>120</width>
             <height>31</height>
            </rect>
           </property>
           <widget class="QWidget" name="page"/>
           <widget class="QWidget" name="page_2"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_Pow">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>831</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame_Pow {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushPow">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>31</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
        </property>
        <property name="text">
         <string>Выбрать</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTextPow">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
	background-color: #161A1E;
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
        </property>
        <property name="text">
         <string>Максимальная производительность электропитания</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_Hibernation">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>831</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame_Hibernation {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushHibernation">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>31</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
        </property>
        <property name="text">
         <string>Выбрать</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTextHibernation">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
	background-color: #161A1E;
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
        </property>
        <property name="text">
         <string>Гибернация</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_PowerThrottling">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>180</y>
         <width>831</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame_PowerThrottling {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushPow_PowerThrottling">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>31</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
        </property>
        <property name="text">
         <string>Выбрать</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTextPow_PowerThrottling">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
	background-color: #161A1E;
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
        </property>
        <property name="text">
         <string>Power Throttling </string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-family: 'Arial'; /* Замените на нужное семейство шрифтов */
    font-size: 20px; /* Замените на нужный размер шрифта */
    color: white; /* Замените на нужный цвет текста */
    font-weight: bold; /* Для жирного текста */
}</string>
      </property>
      <property name="text">
       <string>Электропитание</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../menu.qrc"/>
 </resources>
 <connections/>
</ui>
