<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Twics</class>
 <widget class="QWidget" name="Twics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1015</width>
     <height>602</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>120</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>961</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* VERTICAL SCROLLBAR */
*{
margin:0

}
 QScrollBar:vertical {
	border: none;
    background: #161A1E;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }
QScrollBar::handle:vertical {	
	background-color: #34373b;
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(119, 122, 126);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(119, 122, 126);
}
QScrollBar::sub-line:vertical {
	border: none;
	background-color:#161A1E;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
	border: none;
	background-color: #161A1E;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>959</width>
       <height>579</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>200</height>
      </size>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>931</width>
        <height>501</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_SystemResponsiveness">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>921</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_SystemResponsiveness {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_SystemResponsiveness_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelSystemResponsiveness">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>10</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>70</horstretch>
             <verstretch>30</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushSystemResponsiveness">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>10</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Выбрать</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextSystemResponsiveness">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>SystemResponsiveness</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_Win32PrioritySeparation">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>61</y>
         <width>921</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_Win32PrioritySeparation {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_Energy_Preset_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelWin32PrioritySeparation">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>10</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>70</horstretch>
             <verstretch>30</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushWin32PrioritySeparation">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>10</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Выбрать</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextWin32PrioritySeparation">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Win32PrioritySeparation</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_SpectreMeltdown">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>112</y>
         <width>921</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_SpectreMeltdown {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_SpectreMeltdown_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelSpectreMeltdown">
           <property name="geometry">
            <rect>
             <x>579</x>
             <y>10</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>70</horstretch>
             <verstretch>30</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushSpectreMeltdown">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>10</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Выбрать</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextSpectreMeltdown">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Spectre, Meltdown</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_svchosts">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>163</y>
         <width>921</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_svchosts {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_svchosts_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelsvchosts">
           <property name="geometry">
            <rect>
             <x>580</x>
             <y>0</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>70</horstretch>
             <verstretch>30</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushsvchosts">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>10</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Выбрать</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextsvchosts">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Группировка служб</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_StorageUpdate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>214</y>
         <width>921</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_StorageUpdate {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_StorageUpdate_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelStorageUpdate">
           <property name="geometry">
            <rect>
             <x>579</x>
             <y>10</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>70</horstretch>
             <verstretch>30</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushStorageUpdate">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>10</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Выбрать</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextStorageUpdate">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Хранилище обновлений</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_UpdateNFS">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>265</y>
         <width>921</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_UpdateNFS {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_UpdateNFS_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelUpdateNFS">
           <property name="geometry">
            <rect>
             <x>589</x>
             <y>10</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>70</horstretch>
             <verstretch>30</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushUpdateNFS">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>10</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Выбрать</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextUpdateNFS">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>271</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Обновление последнего доступа NFS</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_ConvNameFile83">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>316</y>
         <width>921</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_ConvNameFile83 {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_ConvNameFile83_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelConvNameFile83">
           <property name="geometry">
            <rect>
             <x>569</x>
             <y>10</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>70</horstretch>
             <verstretch>30</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushConvNameFile83">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>10</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Выбрать</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextConvNameFile83">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>271</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Ковертация  имен файлов 8.3</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_DiagnosricEvents">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>367</y>
         <width>921</width>
         <height>45</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">/* styles.qss */

#frame_DiagnosricEvents {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_DiagnosricEvents_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="labelDiagnosricEvents">
           <property name="geometry">
            <rect>
             <x>589</x>
             <y>10</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>70</horstretch>
             <verstretch>30</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="pushDiagnosricEvents">
           <property name="geometry">
            <rect>
             <x>730</x>
             <y>10</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>31</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
           </property>
           <property name="text">
            <string>Выбрать</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelTextDiagnosricEvents">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>271</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
           </property>
           <property name="text">
            <string>Диагностические события</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
    font-family: 'Arial'; /* Замените на нужное семейство шрифтов */
    font-size: 20px; /* Замените на нужный размер шрифта */
    color: white; /* Замените на нужный цвет текста */
    font-weight: bold; /* Для жирного текста */
}</string>
      </property>
      <property name="text">
       <string>Твики</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../menu.qrc"/>
 </resources>
 <connections/>
</ui>
