<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowsCleaning</class>
 <widget class="QWidget" name="WindowsCleaning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1015</width>
     <height>602</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>120</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>991</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* VERTICAL SCROLLBAR */
*{
margin:0

}
 QScrollBar:vertical {
	border: none;
    background: #161A1E;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }
QScrollBar::handle:vertical {	
	background-color: #34373b;
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover{	
	background-color: rgb(119, 122, 126);
}
QScrollBar::handle:vertical:pressed {	
	background-color: rgb(119, 122, 126);
}
QScrollBar::sub-line:vertical {
	border: none;
	background-color:#161A1E;
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
	border: none;
	background-color: #161A1E;
	height: 15px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>975</width>
       <height>670</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>670</height>
      </size>
     </property>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>961</width>
        <height>551</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_ClearTemporaryFiles">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">/* styles.qss */

#frame_ClearTemporaryFiles {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="labelClearTemporaryFiles">
             <property name="geometry">
              <rect>
               <x>760</x>
               <y>10</y>
               <width>70</width>
               <height>31</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>70</horstretch>
               <verstretch>30</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="pushClearTemporaryFiles">
             <property name="geometry">
              <rect>
               <x>850</x>
               <y>10</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
             </property>
             <property name="text">
              <string>Очистка</string>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>10</y>
               <width>131</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
             </property>
             <property name="text">
              <string>Временные файлы</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_AntivirusWindows_8">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_Clearthumbnailcache">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">/* styles.qss */

#frame_Clearthumbnailcache {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushClearthumbnailcache">
             <property name="geometry">
              <rect>
               <x>850</x>
               <y>10</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
             </property>
             <property name="text">
              <string>Очистка</string>
             </property>
            </widget>
            <widget class="QLabel" name="labelClearthumbnailcache">
             <property name="geometry">
              <rect>
               <x>750</x>
               <y>10</y>
               <width>81</width>
               <height>30</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>70</horstretch>
               <verstretch>30</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>10</y>
               <width>111</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
             </property>
             <property name="text">
              <string>Кэш экскизов</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_AntivirusWindows_11">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_Clearinstallationlogfiles">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
/* styles.qss */

#frame_Clearinstallationlogfiles {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushClearinstallationlogfiles">
             <property name="geometry">
              <rect>
               <x>850</x>
               <y>0</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
             </property>
             <property name="text">
              <string>Очистка</string>
             </property>
            </widget>
            <widget class="QLabel" name="labelClearinstallationlogfiles">
             <property name="geometry">
              <rect>
               <x>750</x>
               <y>10</y>
               <width>81</width>
               <height>30</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>70</horstretch>
               <verstretch>30</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>10</y>
               <width>181</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
             </property>
             <property name="text">
              <string>Файлы журнала установок</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_AntivirusWindows_12">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_ClearDownloadedprogramfiles">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
/* styles.qss */

#frame_ClearDownloadedprogramfiles {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushClearDownloadedprogramfiles">
             <property name="geometry">
              <rect>
               <x>850</x>
               <y>10</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
             </property>
             <property name="text">
              <string>Очистка</string>
             </property>
            </widget>
            <widget class="QLabel" name="labelClearDownloadedprogramfiles">
             <property name="geometry">
              <rect>
               <x>720</x>
               <y>10</y>
               <width>101</width>
               <height>30</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>70</horstretch>
               <verstretch>30</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>10</y>
               <width>201</width>
               <height>20</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
             </property>
             <property name="text">
              <string>Загруженные файлы программ</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_AntivirusWindows_13">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_ClearDeliveryOptimizationFiles">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>46</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
/* styles.qss */

#frame_ClearDeliveryOptimizationFiles {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushClearDeliveryOptimizationFiles">
             <property name="geometry">
              <rect>
               <x>850</x>
               <y>10</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
             </property>
             <property name="text">
              <string>Очистка</string>
             </property>
            </widget>
            <widget class="QLabel" name="labelClearDeliveryOptimizationFiles">
             <property name="geometry">
              <rect>
               <x>750</x>
               <y>10</y>
               <width>81</width>
               <height>30</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>70</horstretch>
               <verstretch>30</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>10</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
             </property>
             <property name="text">
              <string>Файлы оптимизации доставки</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_AntivirusWindows_14">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_ClearDirectXShaderCache">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
/* styles.qss */

#frame_ClearDirectXShaderCache {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushClearDirectXShaderCache">
             <property name="geometry">
              <rect>
               <x>850</x>
               <y>0</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
             </property>
             <property name="text">
              <string>Очистка</string>
             </property>
            </widget>
            <widget class="QLabel" name="labelClearDirectXShaderCache">
             <property name="geometry">
              <rect>
               <x>750</x>
               <y>10</y>
               <width>81</width>
               <height>30</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>70</horstretch>
               <verstretch>30</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>10</y>
               <width>181</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
             </property>
             <property name="text">
              <string>DirectX Shader Cache</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_AntivirusWindows_15">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_ClearFileSysremError">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
/* styles.qss */

#frame_ClearFileSysremError {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushClearFileSysremError">
             <property name="geometry">
              <rect>
               <x>850</x>
               <y>10</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
             </property>
             <property name="text">
              <string>Очистка</string>
             </property>
            </widget>
            <widget class="QLabel" name="labelClearFileSysremError">
             <property name="geometry">
              <rect>
               <x>760</x>
               <y>10</y>
               <width>81</width>
               <height>30</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>70</horstretch>
               <verstretch>30</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>181</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
             </property>
             <property name="text">
              <string>Фаилы системных ошибок</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_AntivirusWindows_16">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_ClearChkDsk">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>45</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>45</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
/* styles.qss */

#frame_ClearChkDsk {
    background-color: #161A1E;
    border-radius: 15px; /* Установите значение по вашему усмотрению для достижения овальной формы */
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushClearChkDsk">
             <property name="geometry">
              <rect>
               <x>850</x>
               <y>10</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>91</width>
               <height>31</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QPushButton {
    background-color: #161A1E;
    border-radius: 15px;
    color: white; /* Установите цвет текста */
    font-size: 11px; /* Установите размер шрифта */
    padding: 10px 20px; /* Установите отступы */
    border: 1px solid white; /* Уменьшаем толщину обводки до 1 пикселя */
}

QPushButton:hover {
    background-color: #2C3236;
    transition: background-color 0.3s ease;
}
</string>
             </property>
             <property name="text">
              <string>Очистка</string>
             </property>
            </widget>
            <widget class="QLabel" name="labelClearChkDsk">
             <property name="geometry">
              <rect>
               <x>750</x>
               <y>10</y>
               <width>81</width>
               <height>30</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>70</horstretch>
               <verstretch>30</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: white; /* Установите цвет текста в белый */
font-size: 14px; /* Установите размер шрифта в 14 пикселей */
font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
font-weight: bold; /* Установите жирность шрифта (если нужно) */
margin-top: 5px; /* Опустить текст на 10 пикселей вниз */</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>161</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">/* styles.qss */

QLabel {
    color: white; /* Установите цвет текста в белый */
    font-size: 14px; /* Установите размер шрифта в 14 пикселей */
    font-family: &quot;Times New Roman&quot;; /* Установите тип шрифта по вашему выбору */
    font-weight: bold; /* Установите жирность шрифта (если нужно) */
    margin-top: 5px; /* Опустить текст на 10 пикселей вниз */
}
</string>
             </property>
             <property name="text">
              <string>Старые файлы ChkDsk</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_AntivirusWindows_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_AutoUpdateMaps">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../menu.qrc"/>
 </resources>
 <connections/>
</ui>
